<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
    <head>
        <title> SWNGK WebClient </title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.3/js/tabulator.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.3/css/tabulator.min.css"></link>
        
        <script type="text/javascript">
            //WebSocket Routing Route is chat
            const socket = new WebSocket('ws://localhost:8080/chat');

            // Listen for messages
            socket.addEventListener('open', function (event){
                //Sending a message to the web socket server...
                socket.send('Hello Server!');
            });

            // Listen again
            socket.addEventListener('message', function (message){
                console.log('Message from server', message.data);
                // document.getElementById("wsupdate").innerHTML = message.data;
            })

            function setTable(data){
                $("#table").tabulator({
                    layout: "fitDataFill",
                    height: "311px",
                    columns: [
                        {
                            title: "ID",
                            field: "ID"
                        },
                        {
                            title: "Date",
                            field: "Date"
                        },
                        {
                            title: "Time",
                            field: "Time"
                        },
                        {
                            title: "Place",
                            field: "Place.PlaceName"
                        },
                        {
                            title: "Place",
                            field: "Place.Latitude"
                        },
                        {
                            title: "Place",
                            field: "Place.Longitude"
                        },
                        {
                            title: "Temperature",
                            field: "Temperature"
                        },
                        {
                            title: "Humidity",
                            field: "Humidity"
                        }
                    ],
                });
                $("#table").tabulator("setData", data);
            }
            
            

            function sendData(){
                axios.post('http//localhost:8080',
                {
                    "id": document.getElementById("ID").value,
                    "date": document.getElementById("Date").value,
                    "time": document.getElementById("Time").value,
                    "place": {
                        "placename": document.getElementById("PlaceName").value,
                        "lat": document.getElementById("Latitude").value,
                        "lon": document.getElementById("Longitude").value
                        },
                    "temperature": document.getElementById("Temperature").value,
                    "humidity":    document.getElementById("Humidity").value
            })
            .then(response =>{
            }).catch(error => alert('Try again'));
            }

            function updateData(idnumber)
            {
                var url='http://localhost:8080/' + idnumber

                axios.put(url,
                {
                    "id": document.getElementById("ID").value,
                    "date": document.getElementById("Date").value,
                    "time": document.getElementById("Time").value,
                    "place": {
                        "placename": document.getElementById("PlaceName").value,
                        "lat": document.getElementById("Latitude").value,
                        "lon": document.getElementById("Longitude").value
                        },
                    "temperature": document.getElementById("Temperature").value,
                    "humidity":    document.getElementById("Humidity").value
                })
                    .then(response =>{
                    }).catch(error => alert('Try again'));
            }
           
            function getData(){
            axios.get('http://localhost:8080')
                .then(response =>{
                    setTable(response.data);
                }).catch(error => alert('Try again'));
            }
        </script>
    </head>
    <body>
        
        
        <button id="butt">CLICK ME!!!!</button>
        <input type = "button" onclick = "getData()" value = "Hent data">
        <b>Action: </b>
            <i id="liveupdate">*changes</i><br>
        
        <div id="table"> 
    </body>
</html>