<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\UART_1_INT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\isr_uart_rx.c" value="SOURCE_C;CortexM3;;;;isr_uart_rx" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\isr_uart_rx.h" value="HEADER;;;;;isr_uart_rx" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water.h" value="HEADER;;;;;ADC_SAR_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_ADC_in_Water_aliases.h" value="HEADER;;;;;Pin_ADC_in_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_ADC_in_Water.c" value="SOURCE_C;CortexM3;;;;Pin_ADC_in_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_ADC_in_Water.h" value="HEADER;;;;;Pin_ADC_in_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Food" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food.h" value="HEADER;;;;;ADC_SAR_Food" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Food" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Food" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_ADC_in_Food_aliases.h" value="HEADER;;;;;Pin_ADC_in_Food" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_ADC_in_Food.c" value="SOURCE_C;CortexM3;;;;Pin_ADC_in_Food" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_ADC_in_Food.h" value="HEADER;;;;;Pin_ADC_in_Food" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_Sensor_aliases.h" value="HEADER;;;;;Pin_Sensor" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_Sensor.c" value="SOURCE_C;CortexM3;;;;Pin_Sensor" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_Sensor.h" value="HEADER;;;;;Pin_Sensor" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_A_aliases.h" value="HEADER;;;;;Pin_A" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_A.c" value="SOURCE_C;CortexM3;;;;Pin_A" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_A.h" value="HEADER;;;;;Pin_A" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_B_aliases.h" value="HEADER;;;;;Pin_B" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_B.c" value="SOURCE_C;CortexM3;;;;Pin_B" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_B.h" value="HEADER;;;;;Pin_B" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_A2_aliases.h" value="HEADER;;;;;Pin_A2" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_A2.c" value="SOURCE_C;CortexM3;;;;Pin_A2" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_A2.h" value="HEADER;;;;;Pin_A2" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_B2_aliases.h" value="HEADER;;;;;Pin_B2" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_B2.c" value="SOURCE_C;CortexM3;;;;Pin_B2" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_B2.h" value="HEADER;;;;;Pin_B2" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\PWM_Water.c" value="SOURCE_C;CortexM3;;;;PWM_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\PWM_Water.h" value="HEADER;;;;;PWM_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\PWM_Water_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Clock_PWM_1.c" value="SOURCE_C;CortexM3;;;;Clock_PWM_1" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Clock_PWM_1.h" value="HEADER;;;;;Clock_PWM_1" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_PWM_water_aliases.h" value="HEADER;;;;;Pin_PWM_water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_PWM_water.c" value="SOURCE_C;CortexM3;;;;Pin_PWM_water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_PWM_water.h" value="HEADER;;;;;Pin_PWM_water" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_PWM_treat_aliases.h" value="HEADER;;;;;Pin_PWM_treat" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_PWM_treat.c" value="SOURCE_C;CortexM3;;;;Pin_PWM_treat" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Pin_PWM_treat.h" value="HEADER;;;;;Pin_PWM_treat" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\PWM_Treat.c" value="SOURCE_C;CortexM3;;;;PWM_Treat" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\PWM_Treat.h" value="HEADER;;;;;PWM_Treat" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\PWM_Treat_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Treat" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Clock_PWM_2.c" value="SOURCE_C;CortexM3;;;;Clock_PWM_2" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Clock_PWM_2.h" value="HEADER;;;;;Clock_PWM_2" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\isr_sensor.c" value="SOURCE_C;CortexM3;;;;isr_sensor" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\isr_sensor.h" value="HEADER;;;;;isr_sensor" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\UART_1_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_1_IntClock" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\UART_1_IntClock.h" value="HEADER;;;;;UART_1_IntClock" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Water_IRQ" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_IRQ.h" value="HEADER;;;;;ADC_SAR_Water_IRQ" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Water_theACLK" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_theACLK.h" value="HEADER;;;;;ADC_SAR_Water_theACLK" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_Bypass_aliases.h" value="HEADER;;;;;ADC_SAR_Water_Bypass" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Water_Bypass" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Water_Bypass.h" value="HEADER;;;;;ADC_SAR_Water_Bypass" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Food_IRQ" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_IRQ.h" value="HEADER;;;;;ADC_SAR_Food_IRQ" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Food_theACLK" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_theACLK.h" value="HEADER;;;;;ADC_SAR_Food_theACLK" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_Bypass_aliases.h" value="HEADER;;;;;ADC_SAR_Food_Bypass" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Food_Bypass" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\ADC_SAR_Food_Bypass.h" value="HEADER;;;;;ADC_SAR_Food_Bypass" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>