C:\Users\pebbe\OneDrive\Dokumenter\Studie\3. semester\Projekt\Fuckery\Foodgiver.cydsn\Foodgiver.cyprj|0b2554a3-c090-4f37-b866-91527434eb4f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5edaae7b-0c40-46e9-b05b-b8dce4f60a8a
C:\Users\pebbe\OneDrive\Dokumenter\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|23f107d2-eb77-45b2-80e5-c5665b713ffa
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3f91c36f-d16f-45a1-8c97-730ac187d4b0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|67aafb18-003b-4ae0-a7d9-5243883aba0a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4bc6234a-6850-46db-862e-cf2f0bab693f
