<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>local::connect_pair</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="local__basic_endpoint/size.html" title="local::basic_endpoint::size">
<link rel="next" href="local__connect_pair/overload1.html" title="local::connect_pair (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="local__basic_endpoint/size.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="local__connect_pair/overload1.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.local__connect_pair"></a><a class="link" href="local__connect_pair.html" title="local::connect_pair">local::connect_pair</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.local__connect_pair"></a> 
Create a pair of connected
        sockets.
      </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a>&gt;
void <a class="link" href="local__connect_pair/overload1.html" title="local::connect_pair (1 of 2 overloads)">connect_pair</a>(
    basic_socket&lt; Protocol &gt; &amp; socket1,
    basic_socket&lt; Protocol &gt; &amp; socket2);
  <span class="emphasis"><em>&#187; <a class="link" href="local__connect_pair/overload1.html" title="local::connect_pair (1 of 2 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a>&gt;
void <a class="link" href="local__connect_pair/overload2.html" title="local::connect_pair (2 of 2 overloads)">connect_pair</a>(
    basic_socket&lt; Protocol &gt; &amp; socket1,
    basic_socket&lt; Protocol &gt; &amp; socket2,
    asio::error_code &amp; ec);
  <span class="emphasis"><em>&#187; <a class="link" href="local__connect_pair/overload2.html" title="local::connect_pair (2 of 2 overloads)">more...</a></em></span>
</pre>
<h5>
<a name="asio.reference.local__connect_pair.h0"></a>
        <span><a name="asio.reference.local__connect_pair.requirements"></a></span><a class="link" href="local__connect_pair.html#asio.reference.local__connect_pair.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/local/connect_pair.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="local__basic_endpoint/size.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="local__connect_pair/overload1.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
