<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>serial_port_base::stop_bits</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="serial_port_base__parity/value.html" title="serial_port_base::parity::value">
<link rel="next" href="serial_port_base__stop_bits/load.html" title="serial_port_base::stop_bits::load">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="serial_port_base__parity/value.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="serial_port_base__stop_bits/load.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.serial_port_base__stop_bits"></a><a class="link" href="serial_port_base__stop_bits.html" title="serial_port_base::stop_bits">serial_port_base::stop_bits</a>
</h3></div></div></div>
<p>
        Serial port option to permit changing the number of stop bits.
      </p>
<pre class="programlisting">class stop_bits
</pre>
<h5>
<a name="asio.reference.serial_port_base__stop_bits.h0"></a>
        <span><a name="asio.reference.serial_port_base__stop_bits.types"></a></span><a class="link" href="serial_port_base__stop_bits.html#asio.reference.serial_port_base__stop_bits.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__stop_bits/type.html" title="serial_port_base::stop_bits::type"><span class="bold"><strong>type</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.serial_port_base__stop_bits.h1"></a>
        <span><a name="asio.reference.serial_port_base__stop_bits.member_functions"></a></span><a class="link" href="serial_port_base__stop_bits.html#asio.reference.serial_port_base__stop_bits.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__stop_bits/load.html" title="serial_port_base::stop_bits::load"><span class="bold"><strong>load</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__stop_bits/stop_bits.html" title="serial_port_base::stop_bits::stop_bits"><span class="bold"><strong>stop_bits</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__stop_bits/store.html" title="serial_port_base::stop_bits::store"><span class="bold"><strong>store</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__stop_bits/value.html" title="serial_port_base::stop_bits::value"><span class="bold"><strong>value</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
</tbody>
</table></div>
<p>
        Implements changing the number of stop bits for a given serial port.
      </p>
<h5>
<a name="asio.reference.serial_port_base__stop_bits.h2"></a>
        <span><a name="asio.reference.serial_port_base__stop_bits.requirements"></a></span><a class="link" href="serial_port_base__stop_bits.html#asio.reference.serial_port_base__stop_bits.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/serial_port_base.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="serial_port_base__parity/value.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="serial_port_base__stop_bits/load.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
