<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>system_executor::defer</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../system_executor.html" title="system_executor">
<link rel="prev" href="context.html" title="system_executor::context">
<link rel="next" href="dispatch.html" title="system_executor::dispatch">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="context.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../system_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="dispatch.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.system_executor.defer"></a><a class="link" href="defer.html" title="system_executor::defer">system_executor::defer</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.system_executor.defer"></a> 
Request the system
          executor to invoke the given function object.
        </p>
<pre class="programlisting">template&lt;
    typename Function,
    typename Allocator&gt;
void defer(
    Function &amp;&amp; f,
    const Allocator &amp; a) const;
</pre>
<p>
          This function is used to ask the executor to execute the given function
          object. The function object will never be executed inside this function.
          Instead, it will be scheduled to run on an unspecified system thread pool.
        </p>
<h6>
<a name="asio.reference.system_executor.defer.h0"></a>
          <span><a name="asio.reference.system_executor.defer.parameters"></a></span><a class="link" href="defer.html#asio.reference.system_executor.defer.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">f</span></dt>
<dd>
<p>
                The function object to be called. The executor will make a copy of
                the handler object as required. The function signature of the function
                object must be:
</p>
<pre class="programlisting">void function();
</pre>
<p>
              </p>
</dd>
<dt><span class="term">a</span></dt>
<dd><p>
                An allocator that may be used by the executor to allocate the internal
                storage needed for function invocation.
              </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="context.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../system_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="dispatch.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
