<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>system_executor::on_work_finished</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../system_executor.html" title="system_executor">
<link rel="prev" href="dispatch.html" title="system_executor::dispatch">
<link rel="next" href="on_work_started.html" title="system_executor::on_work_started">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dispatch.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../system_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="on_work_started.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.system_executor.on_work_finished"></a><a class="link" href="on_work_finished.html" title="system_executor::on_work_finished">system_executor::on_work_finished</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.system_executor.on_work_finished"></a> 
Inform
          the executor that some work is no longer outstanding.
        </p>
<pre class="programlisting">void on_work_finished() const;
</pre>
<p>
          For the system executor, this is a no-op.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dispatch.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../system_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="on_work_started.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
