<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>error::make_error_code (1 of 5 overloads)</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../error__make_error_code.html" title="error::make_error_code">
<link rel="prev" href="../error__make_error_code.html" title="error::make_error_code">
<link rel="next" href="overload2.html" title="error::make_error_code (2 of 5 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../error__make_error_code.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../error__make_error_code.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.error__make_error_code.overload1"></a><a class="link" href="overload1.html" title="error::make_error_code (1 of 5 overloads)">error::make_error_code
        (1 of 5 overloads)</a>
</h4></div></div></div>
<pre class="programlisting">asio::error_code make_error_code(
    basic_errors e);
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../error__make_error_code.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../error__make_error_code.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
