<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Daytime.4 - A synchronous UDP daytime client</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="tutdaytime3/src.html" title="Source listing for Daytime.3">
<link rel="next" href="tutdaytime4/src.html" title="Source listing for Daytime.4">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutdaytime3/src.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="tutdaytime4/src.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.tutorial.tutdaytime4"></a><a class="link" href="tutdaytime4.html" title="Daytime.4 - A synchronous UDP daytime client">Daytime.4 - A synchronous
      UDP daytime client</a>
</h3></div></div></div>
<p>
        This tutorial program shows how to use asio to implement a client application
        with UDP.
      </p>
<pre class="programlisting">#include &lt;iostream&gt;
#include &lt;boost/array.hpp&gt;
#include &lt;asio.hpp&gt;

using asio::ip::udp;
</pre>
<p>
        The start of the application is essentially the same as for the TCP daytime
        client.
      </p>
<pre class="programlisting">int main(int argc, char* argv[])
{
  try
  {
    if (argc != 2)
    {
      std::cerr &lt;&lt; "Usage: client &lt;host&gt;" &lt;&lt; std::endl;
      return 1;
    }

    asio::io_context io_context;
</pre>
<p>
        We use an <a class="link" href="../reference/ip__udp/resolver.html" title="ip::udp::resolver">ip::udp::resolver</a>
        object to find the correct remote endpoint to use based on the host and service
        names. The query is restricted to return only IPv4 endpoints by the <a class="link" href="../reference/ip__udp/v4.html" title="ip::udp::v4">ip::udp::v4()</a> argument.
      </p>
<pre class="programlisting">    udp::resolver resolver(io_context);
    udp::endpoint receiver_endpoint =
      *resolver.resolve(udp::v4(), argv[1], "daytime").begin();
</pre>
<p>
        The <a class="link" href="../reference/ip__basic_resolver/resolve.html" title="ip::basic_resolver::resolve">ip::udp::resolver::resolve()</a>
        function is guaranteed to return at least one endpoint in the list if it
        does not fail. This means it is safe to dereference the return value directly.
      </p>
<pre class="programlisting">    udp::socket socket(io_context);
    socket.open(udp::v4());

    boost::array&lt;char, 1&gt; send_buf  = {{ 0 }};
    socket.send_to(asio::buffer(send_buf), receiver_endpoint);

    boost::array&lt;char, 128&gt; recv_buf;
    udp::endpoint sender_endpoint;
</pre>
<p>
        Since UDP is datagram-oriented, we will not be using a stream socket. Create
        an <a class="link" href="../reference/ip__udp/socket.html" title="ip::udp::socket">ip::udp::socket</a> and
        initiate contact with the remote endpoint.
      </p>
<p>
        Now we need to be ready to accept whatever the server sends back to us. The
        endpoint on our side that receives the server's response will be initialised
        by <a class="link" href="../reference/basic_datagram_socket/receive_from.html" title="basic_datagram_socket::receive_from">ip::udp::socket::receive_from()</a>.
      </p>
<p>
        Finally, handle any exceptions that may have been thrown.
      </p>
<p>
        See the <a class="link" href="tutdaytime4/src.html" title="Source listing for Daytime.4">full source listing</a>
      </p>
<p>
        Return to the <a class="link" href="../tutorial.html" title="Tutorial">tutorial index</a>
      </p>
<p>
        Previous: <a class="link" href="tutdaytime3.html" title="Daytime.3 - An asynchronous TCP daytime server">Daytime.3 - An asynchronous
        TCP daytime server</a>
      </p>
<p>
        Next: <a class="link" href="tutdaytime5.html" title="Daytime.5 - A synchronous UDP daytime server">Daytime.5 - A synchronous
        UDP daytime server</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutdaytime3/src.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="tutdaytime4/src.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
