<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_socket::protocol_type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_socket.html" title="basic_socket">
<link rel="prev" href="out_of_band_inline.html" title="basic_socket::out_of_band_inline">
<link rel="next" href="receive_buffer_size.html" title="basic_socket::receive_buffer_size">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="out_of_band_inline.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="receive_buffer_size.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_socket.protocol_type"></a><a class="link" href="protocol_type.html" title="basic_socket::protocol_type">basic_socket::protocol_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_socket.protocol_type"></a> 
The protocol
          type.
        </p>
<pre class="programlisting">typedef Protocol protocol_type;
</pre>
<h6>
<a name="asio.reference.basic_socket.protocol_type.h0"></a>
          <span><a name="asio.reference.basic_socket.protocol_type.requirements"></a></span><a class="link" href="protocol_type.html#asio.reference.basic_socket.protocol_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/basic_socket.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="out_of_band_inline.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="receive_buffer_size.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
