<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>const_buffer::const_buffer</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../const_buffer.html" title="const_buffer">
<link rel="prev" href="../const_buffer.html" title="const_buffer">
<link rel="next" href="const_buffer/overload1.html" title="const_buffer::const_buffer (1 of 3 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../const_buffer.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../const_buffer.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="const_buffer/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.const_buffer.const_buffer"></a><a class="link" href="const_buffer.html" title="const_buffer::const_buffer">const_buffer::const_buffer</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.const_buffer.const_buffer"></a> 
Construct
          an empty buffer.
        </p>
<pre class="programlisting"><a class="link" href="const_buffer/overload1.html" title="const_buffer::const_buffer (1 of 3 overloads)">const_buffer</a>();
  <span class="emphasis"><em>&#187; <a class="link" href="const_buffer/overload1.html" title="const_buffer::const_buffer (1 of 3 overloads)">more...</a></em></span>
</pre>
<p>
          Construct a buffer to represent a given memory range.
        </p>
<pre class="programlisting"><a class="link" href="const_buffer/overload2.html" title="const_buffer::const_buffer (2 of 3 overloads)">const_buffer</a>(
    const void * data,
    std::size_t size);
  <span class="emphasis"><em>&#187; <a class="link" href="const_buffer/overload2.html" title="const_buffer::const_buffer (2 of 3 overloads)">more...</a></em></span>
</pre>
<p>
          Construct a non-modifiable buffer from a modifiable one.
        </p>
<pre class="programlisting"><a class="link" href="const_buffer/overload3.html" title="const_buffer::const_buffer (3 of 3 overloads)">const_buffer</a>(
    const mutable_buffer &amp; b);
  <span class="emphasis"><em>&#187; <a class="link" href="const_buffer/overload3.html" title="const_buffer::const_buffer (3 of 3 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../const_buffer.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../const_buffer.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="const_buffer/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
