<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>const_buffer::size</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../const_buffer.html" title="const_buffer">
<link rel="prev" href="operator_plus__eq_.html" title="const_buffer::operator+=">
<link rel="next" href="../const_buffers_1.html" title="const_buffers_1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_plus__eq_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../const_buffer.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../const_buffers_1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.const_buffer.size"></a><a class="link" href="size.html" title="const_buffer::size">const_buffer::size</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.const_buffer.size"></a> 
Get the size of the memory
          range.
        </p>
<pre class="programlisting">std::size_t size() const;
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_plus__eq_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../const_buffer.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../const_buffers_1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
