<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>handler_type::type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../handler_type.html" title="handler_type">
<link rel="prev" href="../handler_type.html" title="handler_type">
<link rel="next" href="../has_service.html" title="has_service">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../handler_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../handler_type.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../has_service.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.handler_type.type"></a><a class="link" href="type.html" title="handler_type::type">handler_type::type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.handler_type.type"></a> 
The handler type for the
          specific signature.
        </p>
<pre class="programlisting">typedef conditional&lt; is_same&lt; CompletionToken, typename decay&lt; CompletionToken &gt;::type &gt;::value, decay&lt; CompletionToken &gt;, handler_type&lt; typename decay&lt; CompletionToken &gt;::type, Signature &gt; &gt;::type::type type;
</pre>
<h6>
<a name="asio.reference.handler_type.type.h0"></a>
          <span><a name="asio.reference.handler_type.type.requirements"></a></span><a class="link" href="type.html#asio.reference.handler_type.type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/handler_type.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../handler_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../handler_type.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../has_service.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
